# SpringMVC

./: .classpath  README.md  pom.xml
src/main/java/com/models/: Bean.java  User.java
src/main/java/com/mvc/: HomeController.java
src/main/java/com/mvc/classes/: PersistentClass.java
src/main/java/com/mvc/dao/: MVCDAO.java  MVCDAOImpl.java
src/main/java/com/mvc/genericDao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/mvc/service/: ServiceClass.java  ServiceImpl.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: database.properties
