#MYSQL Config
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/DAVDB
#database.user=root
#database.password=root
#ibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#Drivers
#MySQL	com.mysql.jdbc.Driver
#ORACLE	oracle.jdbc.driver.OracleDriver
#DB2	COM.ibm.db2.jdbc.net.DB2Driver
#Sybase	com.sybase.jdbc.SybDriver

#Dialects
#MySQL with MyISAM	org.hibernate.dialect.MySQLMyISAMDialect
#Oracle (any version)	org.hibernate.dialect.OracleDialect
#Oracle 9i	org.hibernate.dialect.Oracle9iDialect
#Oracle 10g	org.hibernate.dialect.Oracle10gDialect


#Oracle Config
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=system
database.password=manager
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
